@php($i = 1)
                        @foreach($perusahaanmember as $prm)
                        <tr>
                            <td>{{$i}}</td>
                            <td>{{$prm['ktp']}}</td>
                            <td>{{$prm['noid']}}</td>
                            <td>{{$prm['nama']}}</td>
                            @php($data_bonus = $bonus->where('member_id', $prm['noid'])->first())
                            <td>
                                <input id="number" value="{{ $data_bonus['bonus'] }}" type="text" name="bonus{{ $i }}">
                                <input type="hidden" name="id_member{{ $i }}" value="{{ $prm['noid'] }}">
                            </td>
                        </tr>
                        @php
                            $i++;
                            $total_bonus = $total_bonus + $data_bonus['bonus'];
                        @endphp
                        @endforeach


                <div class="row">
                    <div class="label">Total Bonus</div>
                    <label for="textfield"></label>
                    <input name="total_bonus" type="text" id="total_bonus" value="{{ $total_bonus }}" readonly="readonly" />
                </div>
                <div class="row">
                    <div class="label">Total Bonus Tertahan</div>
                    <label for="textfield"></label>
                    <input name="total_bonus2" type="text" id="total_bonus2" value="" readonly="readonly" />
                </div>
                <input type="hidden" name="ctr" value="{{ $i }}"/>

if($num==0){
                $data = new Bonus(array(
                    'id_member' => $id_member,
                    'bulan'     => $request->bulan2,
                    'tahun'     => $request->tahun2,
                    'bonus'     => $bonus,
                    'creator'   => session('user_id'),
                ));
                // echo "<pre>";
                // print_r($data);
                // die();
                // $data->save();
            }else{
                $data = Bonus::where('id_member', $id_member)->where('tahun', $request->tahun)->where('bulan', $request->bulan)->get();
                $data->bonus = $bonus;
                $data->creator = session('user_id');
                // echo "<pre>";
                // print_r($data);
                // die();
                // $data->update();
            }